{
  "assets/app.js": "http://localhost:8080/assets/app.js",
  "assets/js/resources_js_Pages_Foo_svelte.js?id=694ba20c7b1dc374bf60": "http://localhost:8080/assets/js/resources_js_Pages_Foo_svelte.js?id=694ba20c7b1dc374bf60"
}